[nosetests]
match = ^test
nocapture = 1
cover-package = brainbro
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = brainbro/locale
domain = brainbro
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = brainbro/locale/brainbro.pot
width = 80

[init_catalog]
domain = brainbro
input_file = brainbro/locale/brainbro.pot
output_dir = brainbro/locale

[update_catalog]
domain = brainbro
input_file = brainbro/locale/brainbro.pot
output_dir = brainbro/locale
previous = true
